In [1]:
print('hello ekipa')

hello ekipa

In [2]:
file_in = open('data_wage.csv')
file_in_lines = file_in.readlines()
for i in file_in_lines:
    print(i)

name,numberrange,currency

Edward Moody,12,$13.59

Melvin Hunter,30,$18.57

Charissa Ochoa,18,$17.01

Darryl Herrera,19,$11.94

Duncan Mckinney,36,$18.77

Orla Chan,10,$22.20

Garth Todd,14,$24.53

Nicholas Flowers,26,$18.82

Jerry Stanley,35,$15.99

Leo Kirby,22,$18.88

Martha Cantu,18,$24.04

Ulysses Singleton,31,$16.43

Camden Lancaster,29,$13.23

Erasmus Simmons,12,$24.83

Asher Blackburn,29,$14.51

Chaney Mccoy,27,$21.75

Keely Logan,13,$10.00

Reuben Lewis,31,$16.62

Harrison Hoover,14,$20.99

Phelan Martin,11,$15.50

Rosalyn Harrell,31,$18.62

Vaughan Tanner,32,$15.89

Patience Gallegos,36,$13.55

Raya Wheeler,16,$19.16

Dean Joyce,13,$14.02

Aaron Ramsey,35,$16.03

Dawn Petersen,31,$13.01

Faith Bridges,32,$11.59

Jackson Solis,30,$11.13

Selma Buckner,39,$16.13

In [4]:
import pandas as pd

df = pd.read_csv('data_wage.csv')

In [5]:
df.head()

              name  numberrange currency
0     Edward Moody           12   $13.59
1    Melvin Hunter           30   $18.57
2   Charissa Ochoa           18   $17.01
3   Darryl Herrera           19   $11.94
4  Duncan Mckinney           36   $18.77

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         30 non-null     object
 1   numberrange  30 non-null     int64
 2   currency     30 non-null     object
dtypes: int64(1), object(2)
memory usage: 848.0+ bytes

In [7]:
df['wage'] = df['numberrange']*df['numberrange']

In [9]:
df['rate'] = df['currency'].str[1:]

In [21]:
df.drop('currency',axis=1,inplace=True)

In [22]:
df

                 name  hours    wage   rate
0        Edward Moody     12  163.08  13.59
1       Melvin Hunter     30  557.10  18.57
2      Charissa Ochoa     18  306.18  17.01
3      Darryl Herrera     19  226.86  11.94
4     Duncan Mckinney     36  675.72  18.77
5           Orla Chan     10  222.00  22.20
6          Garth Todd     14  343.42  24.53
7    Nicholas Flowers     26  489.32  18.82
8       Jerry Stanley     35  559.65  15.99
9           Leo Kirby     22  415.36  18.88
10       Martha Cantu     18  432.72  24.04
11  Ulysses Singleton     31  509.33  16.43
12   Camden Lancaster     29  383.67  13.23
13    Erasmus Simmons     12  297.96  24.83
14    Asher Blackburn     29  420.79  14.51
15       Chaney Mccoy     27  587.25  21.75
16        Keely Logan     13  130.00  10.00
17       Reuben Lewis     31  515.22  16.62
18    Harrison Hoover     14  293.86  20.99
19      Phelan Martin     11  170.50  15.50
20    Rosalyn Harrell     31  577.22  18.62
21     Vaughan Tanner     32  508.48  15.89
22  Patience Gallegos     36  487.80  13.55
23       Raya Wheeler     16  306.56  19.16
24         Dean Joyce     13  182.26  14.02
25       Aaron Ramsey     35  561.05  16.03
26      Dawn Petersen     31  403.31  13.01
27      Faith Bridges     32  370.88  11.59
28      Jackson Solis     30  333.90  11.13
29      Selma Buckner     39  629.07  16.13

In [23]:
df.rename(columns={"numberrange":"hours"},inplace=True)

In [24]:
df['rate'] = df['rate'].astype('float')

In [20]:
df['wage'] = df['hours']*df['rate']

In [25]:
df

                 name  hours    wage   rate
0        Edward Moody     12  163.08  13.59
1       Melvin Hunter     30  557.10  18.57
2      Charissa Ochoa     18  306.18  17.01
3      Darryl Herrera     19  226.86  11.94
4     Duncan Mckinney     36  675.72  18.77
5           Orla Chan     10  222.00  22.20
6          Garth Todd     14  343.42  24.53
7    Nicholas Flowers     26  489.32  18.82
8       Jerry Stanley     35  559.65  15.99
9           Leo Kirby     22  415.36  18.88
10       Martha Cantu     18  432.72  24.04
11  Ulysses Singleton     31  509.33  16.43
12   Camden Lancaster     29  383.67  13.23
13    Erasmus Simmons     12  297.96  24.83
14    Asher Blackburn     29  420.79  14.51
15       Chaney Mccoy     27  587.25  21.75
16        Keely Logan     13  130.00  10.00
17       Reuben Lewis     31  515.22  16.62
18    Harrison Hoover     14  293.86  20.99
19      Phelan Martin     11  170.50  15.50
20    Rosalyn Harrell     31  577.22  18.62
21     Vaughan Tanner     32  508.48  15.89
22  Patience Gallegos     36  487.80  13.55
23       Raya Wheeler     16  306.56  19.16
24         Dean Joyce     13  182.26  14.02
25       Aaron Ramsey     35  561.05  16.03
26      Dawn Petersen     31  403.31  13.01
27      Faith Bridges     32  370.88  11.59
28      Jackson Solis     30  333.90  11.13
29      Selma Buckner     39  629.07  16.13